<?php

/**
 * @file - install file for CMIS Sync module
 */
/**
 * Implentation of hook_uninstall().
 */
function cmis_sync_uninstall() {
  // Delete variables.
  // variable_del('cmis_sync');
  // Delete geocoder settings.
  db_delete('variable')
    ->condition('name', db_like('cmis_sync') . '%', 'LIKE')
    ->execute();
  db_drop_table('cmis_sync_node');
  cache_clear_all('variables', 'cache_bootstrap');
}


/**
 * Implementation of hook_schema()
 */
function cmis_sync_schema() {
  $schema['cmis_sync_node'] = array(
    'fields' => array(
      'id'  => array('type' => 'serial', 'not null' => TRUE, 'description' => t('Primary Key: Unique ID.')),
      'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'cmis_repositoryId' => array(
        'type'     => 'varchar',
        'length'   => 255,
        'not null' => TRUE,
        'default'  => '',
        'description' => t('repositoryId from the CMIS repository'),
      ),
      'cmis_objectId' => array(
        'type'     => 'varchar',
        'length'   => 255,
        'not null' => TRUE,
        'default'  => '',
        'description' => t('objectId from the CMIS repository'),
      ),
      'cmis_versionLabel' => array(
        'type'     => 'varchar',
        'length'   => 255,
        'not null' => TRUE,
        'default'  => '',
        'description' => t('versionLabel from the CMIS repository'),
      ),
      'changed_timestamp' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
        'description' => t('The most recent time the drupal node has been saved/synchronized'),
      )
    ),
    'unique keys' => array(
      'nid'     => array('nid'),
    ),
    'indexes' => array(
      'cmis_sync_repo_idx' => array('cmis_repositoryId'),
      'cmis_sync_obj_idx' => array('cmis_objectId'),
      'cmis_sync_ver_idx' => array('cmis_versionLabel')
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function cmis_sync_install() {
  cmis_sync_schema();
}
